<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrei Cernisov - CV/Resume</title>
</head>

<body>
<section>
    <h1>Andrei Cernisov</h1>

    <h2>Contact Information</h2>
    <p>Email: andrei.cernisov@isa.utm.md</p>
    <p>Phone: (+373)789-49-494</p>
</section>
<section>
    <h2>About Me</h2>
    <p>
        Motivated by the intricacies of technology, I'm a young specialist eager to contribute to
        and grow within the multifaceted IT industry. My experience includes developing Android
        apps, which has honed my ability to approach software creation with user needs in mind.
        I'm eager to apply my quick learning ability to diverse tech environments, ready to
        contribute and expand my expertise.
    </p>
</section>

<section>
    <h2>Education</h2>
    <h3>Technical University of Moldova</h3>
    <p>Program: Software Engineering</p>
    <p>Years: 2022-2026</p>
    <p>Address: 9/7 Studentilor street, MD-2045, Chisinau, Moldova</p>

    <h3>"Antioh Cantemir" Theoretical Lycem</h3>
    <p>Years: 2010-2022</p>
    <p>Address: 5 Toma Ciorba street MD-2004 Chisinau Moldova</p>
</section>

<section>
    <h2>Projects</h2>
    <h3>IoT Room Finder</h3>
    <p>Android app for finding <a href="https://github.com/tretyakovsa/Sonoff_WiFi_switch">IoT-Room</a> devices in local network</p>
    <p>Link: <a href="https://github.com/tutaf/iot-room-finder">github.com/tutaf/iot-room-finder</a></p>

    <h3>Kiki AR</h3>
    <p>AR Android game created during a hackathon where players control Kiki to collect gifts in augmented reality</p>
    <p>Link: <a href="https://github.com/tutaf/kiki_ar">github.com/tutaf/kiki_ar</a></p>

</section>

</body>

</html>